{
  "name": "lcdjs",
  "version": "0.0.1",
  "description": "Write to your LCD device",
  "main": "./lib/main.js",
  "scripts": {
    "test": "ini"
  },
  "repository": {
    "type": "git",
    "url": "git@gitproxy:wactbprot/lcdjs"
  },
  "keywords": [
    "gpio",
    "raspberry",
    "pi",
    "lcd",
    "20x4",
    "rpio"
  ],
  "author": "wactbprot",
  "license": "BSD-2-Clause"
}
